// ==========================================================================
// Images
// ==========================================================================

.img {
  @include m(wrap) {
    border: 1px solid palette(grey, x-light);
    padding: em(12px);
  }
  @include m(avatar) {
    display: block;
    border-radius: $br--round;
    margin-left: auto;
    margin-right: auto;
    margin-top: em(24px);
  }
  @include m(hero) {
    @media (min-width: 769px) {
      margin-bottom: em(42px);
    }
  }
}
