/* --------------------------
  Main Styles
--------------------------- */
@media (min-width: 360px) {
.grid__col--31{
text-align:center;
  .grid__row button {
    text-align:center;
  }

.card{
text-align:center;
 }
.grid__col--3{
justify-content:space-around
}
.main-header,
.nav {
display:flex;
flex-direction:column;
}

.main-header {
padding-top:2em;
}

.site-logo {
width: 110px;
align-self:center;
}

.nav {
margin: 1.5em;
}

.nav a {
display: block;
color: grey;
font-size:1.125em;
  font-weight:300;
  text-align:center;
  padding:.4em;
  border-bottom: 1px solid #ebecec;
}

.nav a:hover {
color: #0b0b0b;
  border-bottom-color: #52bab3;
  } 
}
/* --------------------------
  Media Queries
--------------------------- */

@media (min-width: 769px) {
.main-header {
height:200px;
}
.site-logo {
width:140px;
  }
 .nav {
 margin-top:3em;
  flex-direction:row;
  margin-left:250px;
  justify-content: space-between;
  }
 .nav a {
  border-bottom-color:transparent;
   }
.nav a:hover {
background-color: #00F5F5;
  border-bottom-color: #52bab3;
   }
.main-header{
flex-direction:row;align-items:
  }
.site-logo {
 margin-right:auto;
  }
.nav {
margin-top:15px;
  align-self:center;
  margin-left:250px;
  justify-content:space-between;
  flex-direction:row;
  }
 .nav li {
margin-left:.65em;
margin-right:.65em
  }
.nav a:hover {
background-color: #00F5F5;
  border-bottom-color: #52bab3;
   }
.card {
text-align:left;
  }
.headline--primary {
  color:#00F5F5;
  margin-left:125px;
  }
.headline--secondary{
margin-left:115px;
}
.headline--secondary1{
margin-right:50px;
}
.btn--default1{
background-color:#00F5F5;

 }

.btn--success{
  background-color:#00F50A;

   }
.btn--error{
background-color:#D84D4B;

  }
.btn--warning{
background-color:#D96A17;
 
  }
.btn--info{
background-color:#D84BB4;
  }
.btn--info,
.btn--warning,
.btn--error,
.btn--success,
.btn--default{
border:transparent;
   margin-left:50px;
    font-size:25px;
  color:white;
  }
.blockquote {
font-size:26px;
  margin-left:100px;
  margin-right:150px;
  }
.grid__row{
  display:flex;
  flex-direction:row;align-items;
  justify-content:space-between;
  margin-right:25px
  }
.grid__col--4{
  margin-top:35px;
  }
.grid__col--4 img{
  margin-top:30px;
  }
.grid__col--8 p{
margin-right:150px;
  margin-left:100px;
  }
.grid__col--12{
align-self:stretch;
  }
.link{
color:#17D9B7;
  }
.grid__col--12 button {
margin-left:100px;
  font-size:30px;
  }
.form input{
background-color:#00F5F5;
  }
.form button{
margin-top:25px;
 border-left:450px;
border-right:450px;
  padding-left:50px;
  padding-right:120px;
  padding-bottom:10px;
  padding-top:10px;
  color:#00F5F5;
  background-color::#00F5F5;
  }
.grid__col--121{
background-color:#43F4EE;
  display:block;
  text-align:center;
  }
.grid__row4{
  background-color:#438EF4;
flex-direction:row;
  align-content:center;
  display:block;
  text-align:center;
   }
}

}

